{
	"name": "checkd",
	"version": "2.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"generate-types": "wrangler types",
		"type-check": "generate-types && tsc"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^4.0.18",
		"typescript": "^5.9.3",
		"vitest": "^4.0.1",
		"wrangler": "^4.68.1"
	},
	"dependencies": {
		"jose": "^6.1.3"
	}
}
