{
	"name": "checkr",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"generate-types": "wrangler types --c wrangler.jsonc --c ../../wrangler.jsonc",
		"type-check": "generate-types && tsc"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"wrangler": "^4.68.1"
	}
}
